# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'adder_1.2.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(335, 367)
        self.num_labe = QtWidgets.QLabel(Form)
        self.num_labe.setGeometry(QtCore.QRect(10, 20, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.num_labe.setFont(font)
        self.num_labe.setObjectName("num_labe")
        self.num_2 = QtWidgets.QLineEdit(Form)
        self.num_2.setGeometry(QtCore.QRect(130, 20, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.num_2.setFont(font)
        self.num_2.setText("")
        self.num_2.setObjectName("num_2")
        self.sum_labe_2 = QtWidgets.QLabel(Form)
        self.sum_labe_2.setGeometry(QtCore.QRect(10, 50, 111, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.sum_labe_2.setFont(font)
        self.sum_labe_2.setObjectName("sum_labe_2")
        self.sum = QtWidgets.QLineEdit(Form)
        self.sum.setGeometry(QtCore.QRect(70, 50, 131, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.sum.setFont(font)
        self.sum.setText("")
        self.sum.setObjectName("sum")
        self.before_labe_2 = QtWidgets.QLabel(Form)
        self.before_labe_2.setGeometry(QtCore.QRect(210, 20, 47, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.before_labe_2.setFont(font)
        self.before_labe_2.setObjectName("before_labe_2")
        self.before = QtWidgets.QLineEdit(Form)
        self.before.setGeometry(QtCore.QRect(240, 20, 71, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.before.setFont(font)
        self.before.setText("")
        self.before.setObjectName("before")
        self.after_labe = QtWidgets.QLabel(Form)
        self.after_labe.setGeometry(QtCore.QRect(210, 50, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.after_labe.setFont(font)
        self.after_labe.setObjectName("after_labe")
        self.after = QtWidgets.QLineEdit(Form)
        self.after.setGeometry(QtCore.QRect(240, 50, 71, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.after.setFont(font)
        self.after.setObjectName("after")
        self.info = QtWidgets.QLabel(Form)
        self.info.setGeometry(QtCore.QRect(10, 90, 301, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.info.setFont(font)
        self.info.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.info.setAlignment(QtCore.Qt.AlignCenter)
        self.info.setObjectName("info")
        self.textEdit = QtWidgets.QTextEdit(Form)
        self.textEdit.setGeometry(QtCore.QRect(120, 130, 191, 221))
        self.textEdit.setObjectName("textEdit")
        self.labe_control = QtWidgets.QLabel(Form)
        self.labe_control.setGeometry(QtCore.QRect(10, 190, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.labe_control.setFont(font)
        self.labe_control.setAlignment(QtCore.Qt.AlignCenter)
        self.labe_control.setObjectName("labe_control")
        self.rad_auto = QtWidgets.QRadioButton(Form)
        self.rad_auto.setGeometry(QtCore.QRect(20, 130, 82, 17))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.rad_auto.setFont(font)
        self.rad_auto.setChecked(True)
        self.rad_auto.setObjectName("rad_auto")
        self.rad_hend = QtWidgets.QRadioButton(Form)
        self.rad_hend.setGeometry(QtCore.QRect(20, 160, 82, 17))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.rad_hend.setFont(font)
        self.rad_hend.setObjectName("rad_hend")
        self.pushButton = QtWidgets.QPushButton(Form)
        self.pushButton.setGeometry(QtCore.QRect(10, 280, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.pushButton.setFont(font)
        self.pushButton.setObjectName("pushButton")
        self.clear = QtWidgets.QPushButton(Form)
        self.clear.setGeometry(QtCore.QRect(10, 320, 101, 31))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.clear.setFont(font)
        self.clear.setObjectName("clear")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.num_labe.setText(_translate("Form", "Колличество"))
        self.sum_labe_2.setText(_translate("Form", "Сумма"))
        self.before_labe_2.setText(_translate("Form", "От"))
        self.after_labe.setText(_translate("Form", "До"))
        self.info.setText(_translate("Form", "Info"))
        self.labe_control.setText(_translate("Form", "Control"))
        self.rad_auto.setText(_translate("Form", "Авто"))
        self.rad_hend.setText(_translate("Form", "Ручной"))
        self.pushButton.setText(_translate("Form", "Generate"))
        self.clear.setText(_translate("Form", "Clear"))
